*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kalam', cursive;
    
}

.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    background-image: linear-gradient(to right, pink, lightgreen)
}

.header{
    text-align: center;
    display: grid;
    grid-column: 1/13;
    grid-row: 1/3;
}


.main-body{
    grid-column:2/12;
    grid-row: 3/12;
    border: solid black;
    border-radius: 20px;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
   
}

#output{
    grid-column:2/12;
    grid-row: 2/12;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    gap:15px;
}
.card{
    display: flex;
    border: solid black;
    border-radius: 20px;
    grid-column: span 3;
    grid-row: span 3;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap:15px;
}
.card >h3{
    text-decoration: underline;
}

.read{
    border: solid green;
}
.card:hover{
    box-shadow: 5px 5px ;
}

.delete-btn:hover{
    border: solid black 2px;
}